# PhaserIDE

./: App.config  App.xaml  App.xaml.cs  PhaserIDE.csproj  PhaserIDE.sln  README.md  Settings.cs  Settings.settings  TODO
Controls/: Console.xaml  Console.xaml.cs
Converters/: BoolToVisibilityConverter.cs
PhaserIDE/: AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PhaserIDE.csproj  PhaserIDE.sln  Settings.Designer.cs  Settings.cs
PhaserIDE.Create/: Commands.cs  Defaults.cs  PhaserIDE.Create.csproj  Program.cs  TemplateEngine.cs
PhaserIDE.Create/templates/: package.json.template
PhaserIDE.Tests/: PhaserIDE.Tests.csproj  TemplatePlaceholderAnalyzerTests.cs
PhaserIDE/Services/: SettingsService.cs  TemplatePlaceholderAnalyzer.cs
PhaserIDE/Services/Interfaces/: ITemplatePlaceholderAnalyzer.cs
PhaserIDE/ViewModels/: ConsoleViewModel.cs  SingletonConsoleViewModel.cs
PhaserIDE/Views/: BrowserView.xaml.cs  EditorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewView.xaml  NewView.xaml.cs  SettingsView.xaml
Services/: NPMService.cs  SettingsService.cs  ViewModelService.cs
ViewModels/: ConsoleViewModel.cs
ViewModels/Interfaces/: IConsoleViewModel.cs
Views/: BrowserView.xaml  BrowserView.xaml.cs  EditorView.xaml  NewView.xaml  NewView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SettingsView.xaml.cs
